<!<!DOCTYPE html>
<html>
<head>
    <title>JSON AND AJAX</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript">
    function loadData(){
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "http://gitlab.com/appsfa/json/blob/master/object.json");

      xhr.onload = function()
      {
        changeText(this);
      };

      xhr.send();
    }

    function changeText(response)
    {
      var data = JSON.parse(response.responseText);
      console.log(data[0]);
    }
    </script>
</head>
<body>
  <h1>JSON Y AJAX</h1>
  <h3>Permitir que AJAX modifique el contenido</h3>
  <button id="btn" type="button" name="button" onclick="loadData()">Mostrar infoción sin recargar la pantalla</button>

  <div id="loaded-info">

  </div>

</body>
</html>
